000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @PSTRINGC_9600_31766_31767.@SCRATCH1
006     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0030  main
0004  @const70
000C  @PSTRINGC_9600_31766_31767
0030  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cuki\Eletronica\Projetos\Timer\

Project Files:
    timer.c                                                 [09-jan-13 13:59  CRC=0886E292]
    ..\..\..\..\..\PICC\Devices\18F452.h                    [09-jan-13 13:23  CRC=E6127A61]

Source signature=D4ABD754

Units:
    C:\Users\cuki\Eletronica\Projetos\Timer\timer (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      timer.err
    Ext Symbols: timer.esym
    INHX32:      timer.hex
    Symbols:     timer.sym
    List:        timer.lst
    Debug/COFF:  timer.cof
    Project:     timer.PJT
    Call Tree:   timer.tre
    Statistics:  timer.STA
